<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        select {
            padding: 5px; /* qaysi qadar katta bo'lishini belgilang */
            background-image: url('./svg/Star\ 14.svg'); /* rasm manzilini o'zgartiring */
            background-size: cover; /* rasmni to'liq bo'lgan shaklda chizish */
            background-position: right center; /* rasmning joylashuvi */
            background-repeat: no-repeat; /* rasmni takrorlamaslik */
            color: white; /* matn rangi */
        }

        option {
            background-color: #333; /* option orqa fon rangi */
        }
    </style>
    <title>HTML Select va Option Elementlariga Rasm Qo'shish</title>
</head>
<body>

    <label for="cars">Avtomobillar:</label>
    <select id="cars" name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
    </select>

</body>
</html>
